<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>C:\Users\Jared\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\RiskofMods2\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Enemies\RelicEnemy.cs" />
    <Compile Remove="SkillStates\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gunpupassetbundle" />
    <None Remove="HenryBank.bnk" />
    <None Remove="Modules\Enemies\GunPupEnemy" />
    <None Remove="Modules\NewFile1.txt" />
    <None Remove="SkillStates\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gunpupassetbundle" />
    <EmbeddedResource Include="HenryBank.bnk" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;MyPCUsername(don't dox yourself)&quot; copy &quot;$(TargetPath)&quot; &quot;C:\[PATH_TO_MY_R2MODMAN_PROFILE]\BepInEx\plugins&quot;" />
  </Target>

</Project>
