# EnemyTemplate

./: EnemyTemplateMod.sln  HenryMod.sln  README.md
EnemyTemplateMod/: EnemyPlugin.cs  EnemyTemplateMod.csproj  HenryMod.manifest  Log.cs
EnemyTemplateMod/Modules/: Assets.cs  CharacterBase.cs  ContentPacks.cs  EnemyBase.cs  Helpers.cs  Materials.cs  Prefabs.cs  Projectiles.cs  StaticValues.cs  Tokens.cs  Util.cs
EnemyTemplateMod/Modules/Enemies/: GunPupEnemy.cs
EnemyTemplateMod/Modules/EnemiesDeath/: GunPupDeath.cs
EnemyTemplateMod/Modules/EnemiesSpawn/: GunPupSpawn.cs
EnemyTemplateMod/SkillStates/: BlinkPuppyBlink.cs  DeathStateBase.cs  EmptySkill.cs  ShootOrb.cs  Skills.cs  SpawnStateBase.cs  States.cs
EnemyTemplateUnityProject/Assets/EnemyAssets/Gunpuppy/Base/: Gunpuppy.fbx  enmGunPupBasic.prefab  gunactivate.anim  gundeactivate.anim  gunidle.anim  matGunBasic.mat
EnemyTemplateUnityProject/Assets/HenryAssets/Gunpuppy/Base/: gundeath.anim  gunimpact.anim  gunspawn.anim  gunwalk.anim
HenryMod/: EnemyPlugin.cs  HenryMod  HenryMod.csproj  HenryMod.manifest  gunpupassetbundle  gunpupassetbundle.manifest
HenryMod/Modules/: Assets.cs  CharacterBase.cs  ContentPacks.cs  Prefabs.cs  Projectiles.cs  Tokens.cs
HenryMod/Modules/Enemies/: GunPupEnemy.cs
HenryMod/Modules/EnemiesDeath/: GunPupDeath.cs
HenryMod/Modules/EnemiesSpawn/: GunPupSpawn.cs
HenryMod/SkillStates/: BlinkPuppyBlink.cs  DeathState.cs  EmptySkill.cs  ShootOrb.cs  Skills.cs  SpawnState.cs  States.cs
HenryUnityProject/Assets/HenryAssets/Gunpuppy/Base/: animGunPuppy.controller  gunfire.anim  matGunBasic.mat
